{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "generateMarkdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitmeister/HW7_README_Generator.git"
  },
  "bugs": {
    "url": "https://github.com/sitmeister/HW7_README_Generator/issues"
  },
  "homepage": "https://github.com/sitmeister/HW7_README_Generator#readme",
  "keywords": []
}
